<!DOCTYPE html>
<html>
<head>
    <title>Eva Simon ~ Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href='https://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Raleway:300,100' rel='stylesheet'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <main>
        <div class="container">

            <!-- Header Section -->
            <header>
                <div class="row">
                    <div class="logo col-sx-12 col-sm-6 col-md-6">
                        <img class="eva-logo" src="images/images_src/fixed/my-logo.svg" alt="Eva Simon Logo">
                    </div>
                    <div class="col-sx-12 col-sm-6 col-md-6 text-right text-uppercase">
                        <h1 class="text-thin">Eva Simon</h1>
                        <h4>Front-end Developer</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
            </header><!-- End of Header Section -->

            <!-- Hero Section -->
            <section class="hero">
                <div class="row">
                    <div class="col-md-12">
                        <picture>
                            <source media="(min-width: 786px)" srcset="images/hero-web-1600_large_2x.jpg 2x, images/hero-web-800_large_1x.jpg">
                            <source media="(min-width: 500px)" srcset="images/hero-web-medium.jpg">
                            <img class="img-responsive" src="images/hero-web-small.jpg" alt="Image showing a spider web">
                        </picture>
                    </div>
                    <article class="description">
                        <p>I am here to help build your web.</p>
                    </article>
                </div>
            </section><!-- End of Hero Section -->

            <!-- Work Section -->
            <section class="work">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-muted">Featured Work</h2>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <picture>
                            <source media="(min-width: 992px)" srcset="images/pulseband-small.jpg">
                            <source media="(min-width: 500px)" srcset="images/pulseband-medium.jpg">
                            <img class="img-responsive" src="images/pulseband-small.jpg" alt="Work1" data-toggle="modal" data-target="#project1">
                        </picture>
                        <h3 class="text-uppercase">Pulseband</h3>
                    </div>
                    <div class="col-md-4">
                        <picture>
                            <source media="(min-width: 992px)" srcset="images/photobooth-small.jpg">
                            <source media="(min-width: 500px)" srcset="images/photobooth-medium.jpg">
                            <img class="img-responsive" src="images/photobooth-small.jpg" alt="Work2" data-toggle="modal" data-target="#project2">
                        </picture>
                        <h3 class="text-uppercase">Glass Coat<br>Photo Booth</h3>
                    </div>
                    <div class="col-md-4">
                        <picture>
                            <source media="(min-width: 992px)" srcset="images/joinesty-small.jpg">
                            <source media="(min-width: 500px)" srcset="images/joinesty-medium.jpg">
                            <img class="img-responsive" src="images/joinesty-small.jpg" alt="Work3" data-toggle="modal" data-target="#project3">
                        </picture>
                        <h3 class="text-uppercase">Joinesty</h3>
                    </div>
                </div>
            </section><!-- End of Work Section -->
        </div>

        <!-- Modal Section -->
        <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="modal-title" id="myModalLabel1">Pulseband</h4>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <h5 class="text-uppercase text-right"><a href="http://evasimon.me/pulseband/" target="_blank">View Website</a></h5></div>
                    <div class="col-xs-12 col-sm-3">
                        <h5 class="text-uppercase text-right"><a href="https://github.com/evasimon/pulseband" target="_blank">View Code</a></h5>
                    </div>
                </div>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="http://placehold.it/300x180" alt="placeholder Image">
                This is my first responsive web page that I have hand coded (mobile-first approach) for an innovative Pulseband technology mock-up project during my design bootcamp at DESIGNATION Labs.<br>
                #responsive-design #HTML #CSS #inline-SVG #icon-fonts #animation #plug-ins #javascript/jquery
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel2">Glass Coat Photo Booth</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="http://placehold.it/300x180" alt="placeholder Image">
                This was my second project in this class. I learned a lot about HTML and CSS.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel3">Joinesty</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="http://placehold.it/300x180" alt="placeholder Image">
                This was my first project in this class. I learned a lot about HTML and CSS.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div> <!-- End of Modal Section -->
    </main>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>